.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
  background: linear-gradient(to right bottom,
    rgb(55, 123, 185),
    rgb(3, 51, 94));
  background-size: cover;
  color: white;
  padding: 8rem 16rem;
  font-family: 'Lora', serif;
}

.map {
  grid-column: 2;
  grid-row: 1 / span 3;
  background: url("../assets/LindleyPhotos/map.png");
  background-position: center;
  background-size: cover;
  margin: 6rem 0 10px;
  border-radius: 5px;
}

.heading {
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
}

.form-title {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  padding: 0 6rem;
}

.form-title p {
  font-size: 1rem;
  font-style: italic;
}

#contact {
  grid-column: 1;
  grid-row: 3;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="number"],
#contact textarea {
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 1.125rem;
  background-color: rgba(238, 238, 238, .85);
  margin: 0 0 5px;
  padding: 1rem;
  width: 100%;
  font-family: 'Lora', serif;
}

#contact textarea {
  height: 200px;
  width: 100%;
  resize: none;
  border-radius: 5px;
  padding: 10px;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  border-radius: 5px;
  background: #eee;
  color: #2869c9;
  /* margin: 0 0 5px; */
  padding: 1rem;
  font-size: 1rem;
  transition: .3s;
}

#contact button[type="submit"]:hover {
  background: rgb(21, 85, 143);
  box-shadow: inset 0px 0px 0px 2px rgba(255, 255, 255, 1);
  color: white;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

/* #map {
	grid-column: 2;
	grid-row: 3;

} */
@media (max-width: 500px) {
  .contact {
    /* display: flex;
	  flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    padding: 8rem 2rem 4rem 2rem;
  }

  #contact textarea {
    height: 150px;
    width: 100%;
    resize: none;
    border-radius: 5px;
    padding: 10px;
  }

	#contact input[type="text"],
	#contact input[type="email"],
	#contact input[type="number"],
	#contact textarea {
	  font-size: 1.5rem;
	}

}
